<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="db_tm" uuid="778bf383-66c8-4d94-90c0-1eb4d26a5d86">
      <driver-ref>h2.unified</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.h2.Driver</jdbc-driver>
      <jdbc-url>jdbc:h2:C:\Users\ФырФырФыр\IdeaProjects\kiselev\task-manager-spring\db_tm</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="task-manager" uuid="daed4d97-7e47-4e98-9ba5-a953cb21c5c2">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/task-manager</jdbc-url>
    </data-source>
  </component>
</project>